[submodule "src"]
	path = src
	url = https://bitbucket.org/jvanmelckebeke/pacman-electron/src
	branch = master
[submodule "pacman-electron"]
	path = pacman-electron
	url = https://bitbucket.org/jvanmelckebeke/pacman-electron
	branch = master
