{

  "required_api_version": "^2.0.0",
  "name": "BPM extension",
  "description": "write bpm + song title to find bpm",
  "developer_name": "Jari Van Melckebeke",
  "icon": "images/icon.png",
  "options": {
    "query_debounce": 0.1
  },
  "preferences": [
    {
      "id": "bpm_keyword",
      "type": "keyword",
      "name": "bpm",
      "description": "bpm keyword",
      "default_value": "dm"
    }
  ]
}