<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="HaskellBuildOptions">
    <ghcPath>/usr/bin/ghc</ghcPath>
    <stackPath>/usr/bin/stack</stackPath>
  </component>
  <component name="MavenProjectsManager">
    <option name="originalFiles">
      <list>
        <option value="$PROJECT_DIR$/jarpfrontend/pom.xml" />
        <option value="$PROJECT_DIR$/main/pom.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectRootManager">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
</project>